# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,py38
skipsdist = True

[flake8]
# it's not a bug that we aren't using all of hacking
ignore =
# F812: list comprehension redefines ...
    F812,
# H101: Use TODO(NAME)
    H101,
# H202: assertRaises Exception too broad
    H202,
# H233: Python 3.x incompatible use of print operator
    H233,
# H301: one import per line
    H301,
# H306: imports not in alphabetical order (time, os)
    H306,
# H401: docstring should not start with a space
    H401,
# H403: multi line docstrings should end on a new line
    H403,
# H404: multi line docstring should start without a leading new line
    H404,
# H405: multi line docstring summary not separated with an empty line
    H405,
# H501: Do not use self.__dict__ for string formatting
    H501,
# F811: redefinition of unused 'step_impl'
    F811,
    C901
exclude =
# No need to traverse our git directory
    .git,
# There's no value in checking cache directories
    __pycache__,
# The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
# The old directory contains Flake8 2.0
    old,
# This contains our built documentation
    build,
# This contains builds of flake8 that we don't want to check
    dist,
# No need to protobuf files
    *_pb2.py,
# No need to bumpversion files
    .bumpversion.cfg

max-line-length = 120
max-complexity = 10
